﻿1. Alternative polyadenylation
Lecture6中的RNA研究方法主要是高通量的RNA研究方法，这里只对这些方法进行描述

研究可变多聚腺苷酸化的技术主要是PAS-seq和WTTS-seq。这样的测序方法可以更好的识别polyA连接。PAS-seq即Poly(A) Site Sequencing，WTTS-seq指Whole Transcriptome Termini Site Sequencing 。这两种技术非常相似。首先是提取总RNA，然后将其片段化，富集带有PolyA尾的RNA。 以其作为模板利用带有多个T碱基的引物进行反转录反应合成第一链，这个过程中同时同时连接上5‘和3’接头，再用RNaseH消化RNA，进行PCR然后测序。WTTS-seq对PAS-seq技术进行了一定的改进，特别是优化了引物设计，在PCR构建文库时引物加上了polyT，这减少了对mRNA的非特异性扩增。

2. RNA structure
高通量的RNA二级结构测定方法包括icSHAPE PARIS。PARIS指Psoralen Analysis of RNA Interactions and Structures,包括体内补骨脂素交联（这一步中补骨脂素可以插入到RNA螺旋里，在光激活后交联两条链），用RNase消化之前的RNA通过2D凝胶纯化，临近连接和高通量测序。通过这种方法可以测定转录组的碱基配对情况，每一个read都是代表了形成局部双链。icSHAPE 首先通过NAI-N3 SHAPE对修饰了的RNA进行修饰，通过生物素富集，建库逆转录进行深度测序。将得到的read映射到转录组上，可以通过计算的方法识别出每次逆转录终止在什么地方，以得到RNA上的双链结构。

3. m6A modification
m6A-seq MeRIP-seq PA-m6A-seq miCLIP等方式可以对m6A 修饰进行研究。m6A并不影响和thymidine或者uracil的配对，不能用传统的测序或者杂交方法检测。
m6a seq基本思路：虽然我们不能直接测定出m6A，但是通过下面的方法可以间接对m6A的存在进行测定：
1. DNA片段化
2. 用anti-m6A的抗体通过IP的方法对含有m6A 的片段进行富集
3. 文库构建，测序
4. 将测序结果和参考基因组或者没有经过IP的片段进行比对，找到测序结果中的出现概率较高的序列，这样序列中的N很可能就是m6A修饰的。
MeRIP-seq指的就是甲基化RNA 免疫共沉淀 测序。
PA-m6A-seq
1. 将生长培养基中加入4SU(4硫代尿嘧啶)，合成了mRNA之后，一些掺入位点可能在m6A附近，然后加入m6A特异抗体，紫外照射使得抗体和m6A周围的4SU交联，进行IP
2. 建库测序
通过这种方法，在逆转录过程中原来的4SU和C而不是T配对，有效的又到了4SU交联位点的点突变。这对包含m6A的序列提供了更高的分辨率
miCLIP 这也是一个基于紫外线交联的测序技术。
类似于CLIP。
通过交联 RNA-m6A 抗体结合位点，在抗体结合的 RNA 进行逆转录时，这些特异性位点上将发生突变。 对这种独有的突变特征（例如，C-T 转换或截短）进行测序可定位 m6A。这种方法也同样存在一定的问题：1.该方法不能鉴定修饰残基的精确位置，只能确定 m6A 位点的大致位置，
2.生物信息学 m6A 检测中的偏差 — 先验假设基于已知的包含 m6A 残基的共有序列，因此忽略了这些基序之外的修饰。
4. experimental design
以m6A-seq为例的实验设计：
m6A修饰与癌症常常有联系，这里我们以癌症为例。对癌组织进行转录组和m6A-seq测序，找到和正常细胞组织差异表达的m6A修饰基因和其他基因。目前m6A修饰的相关蛋白很多已经被鉴定出来，比如YTH家族。对于发现了差异表达的m6A修饰基因我们可以通过knock down或者过表达的手段，通过细胞实验甚至是动物实验，观察表型的变化来确认这种m6A修饰是否对某种癌组织的形成相关。另外我个人认为单纯通过m6Aseq和RNAseq只能作为初步的筛选，筛选出来的基因还要通过WesternBlot qPCR等方法进行进一步的确认，再进行后面的细胞动物实验。
